#BlueJ package file
dependency1.from=FactoryMedieval
dependency1.to=Arqueiro
dependency1.type=UsesDependency
dependency10.from=FactoryFuturista
dependency10.to=CampoMagnetico
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=AbstractFactory
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Arma
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=Defesa
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=FactoryFuturista
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=FactoryMedieval
dependency15.type=UsesDependency
dependency2.from=FactoryMedieval
dependency2.to=Arma
dependency2.type=UsesDependency
dependency3.from=FactoryMedieval
dependency3.to=ArcoEFlecha
dependency3.type=UsesDependency
dependency4.from=FactoryMedieval
dependency4.to=Defesa
dependency4.type=UsesDependency
dependency5.from=FactoryMedieval
dependency5.to=Escudo
dependency5.type=UsesDependency
dependency6.from=FactoryFuturista
dependency6.to=Robo
dependency6.type=UsesDependency
dependency7.from=FactoryFuturista
dependency7.to=Arma
dependency7.type=UsesDependency
dependency8.from=FactoryFuturista
dependency8.to=RaioParalisante
dependency8.type=UsesDependency
dependency9.from=FactoryFuturista
dependency9.to=Defesa
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8447729672650475
package.editor.height=780
package.editor.width=799
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=15
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Personagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=90
target10.height=70
target10.name=Inimigo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=490
target11.height=70
target11.name=PersonagemFraco
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=140
target11.y=10
target12.height=70
target12.name=RaioParalisante
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=510
target13.height=70
target13.name=CampoMagnetico
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1120
target13.y=720
target14.height=70
target14.name=ArcoEFlecha
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=500
target15.height=70
target15.name=Defesa
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1000
target15.y=600
target16.height=70
target16.name=PersonagemForte
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=470
target16.y=170
target17.height=70
target17.name=AbstractFactory
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1480
target17.y=40
target18.height=70
target18.name=Arqueiro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=870
target18.y=300
target19.height=70
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=60
target19.y=460
target2.height=70
target2.name=Factory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=160
target20.height=70
target20.name=PersonagemMorto
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=510
target20.y=270
target21.height=70
target21.name=InimigoA
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=440
target21.y=440
target22.height=70
target22.name=Arma
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=990
target22.y=390
target23.height=70
target23.name=InimigoC
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=20
target23.y=290
target24.height=70
target24.name=InimigoB
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=210
target25.height=70
target25.name=PersonagemNormal
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=20
target25.y=540
target26.height=70
target26.name=Principal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=640
target26.y=110
target27.height=70
target27.name=FactoryFuturista
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1600
target27.y=220
target3.height=70
target3.name=Escudo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=720
target4.height=70
target4.name=Robo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=290
target5.height=70
target5.name=Coordenada
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=350
target6.height=70
target6.name=EstadoPersonagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=340
target6.y=100
target7.height=70
target7.name=FactoryMedieval
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1330
target7.y=210
target8.height=70
target8.name=Client
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=820
target8.y=60
target9.height=70
target9.name=IObservador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=210
